// .home {
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	height: 100%;
// 	img {
// 		width: 70%;
// 	}
// }
.home {
	width: 200px;
	height: 500px;
	position: relative;
	background-color: pink;
}
